Type=Exe
Form=frmCommand.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Object={4E3D9D11-0C63-11D1-8BFB-0060081841DE}#1.0#0; Xlisten.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=Registre; ..\..\..\..\Mes documents\Julien\vbProjet\CompCommand\Registre.bas
Form=..\..\..\..\Mes documents\Julien\vbProjet\CompCommand\frmIntro.frm
IconForm="frmCommand"
Startup="frmIntro"
HelpFile=""
Title="CompCommand"
ExeName32="CompCommand.exe"
Path32="..\..\..\..\Mes documents\Julien\vbProjet\CompCommand"
Command32=""
Name="CompCommand"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="vbMen Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
